C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\appsettings.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\_Pustok.staticwebassets.runtime.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\_Pustok.exe
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\_Pustok.deps.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\_Pustok.runtimeconfig.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\_Pustok.pdb
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.csproj.AssemblyReference.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.AssemblyInfoInputs.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.AssemblyInfo.cs
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.csproj.CoreCompileInputs.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.RazorAssemblyInfo.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.RazorAssemblyInfo.cs
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\scopedcss\bundle\_Pustok.styles.css
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\scopedcss\projectbundle\_Pustok.bundle.scp.css
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\refint\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.pdb
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.genruntimeconfig.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\ref\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Humanizer.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Debug\net6.0\_Pustok.csproj.CopyComplete
